        TIMESTAMP: Wed Jun 09 2021 17:25:11 GMT+0200 (Central European Summer Time) 	 METHOD: PUT 	 URL: / 	 USERAGENT: curl/7.64.1
        TIMESTAMP: Wed Jun 09 2021 17:25:13 GMT+0200 (Central European Summer Time) 	 METHOD: POST 	 URL: / 	 USERAGENT: curl/7.64.1
        TIMESTAMP: Wed Jun 09 2021 17:25:15 GMT+0200 (Central European Summer Time) 	 METHOD: GET 	 URL: / 	 USERAGENT: curl/7.64.1
        TIMESTAMP: Wed Jun 09 2021 17:26:36 GMT+0200 (Central European Summer Time) 	 METHOD: GET 	 URL: / 	 USERAGENT: curl/7.64.1
        TIMESTAMP: Wed Jun 09 2021 17:26:37 GMT+0200 (Central European Summer Time) 	 METHOD: GET 	 URL: / 	 USERAGENT: curl/7.64.1
        TIMESTAMP: Wed Jun 09 2021 17:26:38 GMT+0200 (Central European Summer Time) 	 METHOD: POST 	 URL: / 	 USERAGENT: curl/7.64.1
        TIMESTAMP: Wed Jun 09 2021 17:26:40 GMT+0200 (Central European Summer Time) 	 METHOD: PUT 	 URL: / 	 USERAGENT: curl/7.64.1
        TIMESTAMP: Wed Jun 09 2021 17:26:43 GMT+0200 (Central European Summer Time) 	 METHOD: POST 	 URL: / 	 USERAGENT: curl/7.64.1
        TIMESTAMP: Wed Jun 09 2021 17:26:45 GMT+0200 (Central European Summer Time) 	 METHOD: POST 	 URL: / 	 USERAGENT: curl/7.64.1
        TIMESTAMP: Wed Jun 09 2021 17:27:24 GMT+0200 (Central European Summer Time) 	 METHOD: GET 	 URL: / 	 USERAGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
        TIMESTAMP: Wed Jun 09 2021 17:27:25 GMT+0200 (Central European Summer Time) 	 METHOD: GET 	 URL: / 	 USERAGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
        TIMESTAMP: Wed Jun 09 2021 17:27:26 GMT+0200 (Central European Summer Time) 	 METHOD: GET 	 URL: / 	 USERAGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36